SET session_replication_role = replica;

--
-- PostgreSQL database dump
--

-- Dumped from database version 15.8
-- Dumped by pg_dump version 15.8

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: audit_log_entries; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: flow_state; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: users; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: identities; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: instances; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: sessions; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: mfa_amr_claims; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: mfa_factors; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: mfa_challenges; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: one_time_tokens; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: refresh_tokens; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: sso_providers; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: saml_providers; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: saml_relay_states; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: sso_domains; Type: TABLE DATA; Schema: auth; Owner: supabase_auth_admin
--



--
-- Data for Name: audit_logs; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: foods; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."foods" ("id", "name", "vitamin_k_mcg_per_100g", "category", "common_portion_size_g", "common_portion_name", "created_at", "updated_at") VALUES
	('2e55fc36-9f31-4011-99e0-7fa0e7e293ee', 'Spinach (cooked)', 494, 'vegetables', 180, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('e9bb3d1e-0dbd-4357-ba3d-69a1104a61fc', 'Brussels sprouts (cooked)', 140, 'vegetables', 156, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('99bb5a70-55d0-4ffa-93dc-139344f67720', 'Asparagus (cooked)', 57, 'vegetables', 180, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('ecfa1d75-205d-4c71-aa80-25a9f595b220', 'Carrots (raw)', 13.2, 'vegetables', 128, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('6f2eeb1a-2c76-4b3e-a841-081adcdb8fb2', 'Bell peppers (raw)', 7.4, 'vegetables', 149, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('092aca9a-31a5-4dc8-a5f2-3148ae2b7dab', 'Cauliflower (cooked)', 17.1, 'vegetables', 124, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('919eeac8-2dff-4985-af5d-35a69335e7b6', 'Corn (cooked)', 0.5, 'vegetables', 164, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('8c306e22-f288-458c-a5de-102c8b1bb912', 'Potatoes (baked)', 2.2, 'vegetables', 173, '1 medium', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('dfa64405-4c3e-46bf-8bea-fe0248656d46', 'Chicken breast (cooked)', 0.3, 'proteins', 140, '5 oz', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('1766e3d2-1f88-4e7e-a8f6-3cbd9f4efa5f', 'Beef (ground, cooked)', 1.2, 'proteins', 113, '4 oz', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('5df11a00-c67d-4e32-9209-eb3262c5c384', 'Pork chop (cooked)', 0.1, 'proteins', 131, '1 chop', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('5ef7f656-891d-4367-8b08-5da3f3891d90', 'Salmon (cooked)', 0.1, 'proteins', 124, '4 oz', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('1aebf1d0-5a94-4dbb-9335-162a7482cf78', 'Eggs (whole)', 0.3, 'proteins', 50, '1 large', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('731efd0c-4ac5-48f6-b733-d6737958222e', 'Tofu', 2.0, 'proteins', 126, '1/2 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('a0c4bed0-3a70-4e68-8dce-ab81a2208bf6', 'Milk (2%)', 0.2, 'dairy', 244, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('4300a778-3142-464a-89f8-67ecaf1b7bc1', 'Cheddar cheese', 2.8, 'dairy', 28, '1 oz', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('41768a86-8a7b-4f33-9349-b3ce28bfeb87', 'Yogurt (plain)', 0.2, 'dairy', 245, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('fc5c5d9b-7edb-4cae-ad38-6a205ace82fb', 'Cottage cheese', 0.1, 'dairy', 226, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('3c550ba0-166f-4601-bd21-b7f24f108ae6', 'White rice (cooked)', 0.0, 'grains', 158, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('9bc4387e-1b2e-45f2-a18b-5230f60e008b', 'Brown rice (cooked)', 1.9, 'grains', 195, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('5f078cd3-b1e4-4607-8fa2-a42953723b3d', 'Bread (white)', 0.8, 'grains', 28, '1 slice', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('3bfcf742-b59e-4cbb-87dc-318a27261f8b', 'Pasta (cooked)', 0.1, 'grains', 140, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('7a26b08d-ebe0-4fdb-8f6b-04b7cf5ec36e', 'Oatmeal (cooked)', 0.2, 'grains', 234, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('ac28f1b6-b2ac-472a-9645-d1a2a4dae98c', 'Apple', 2.2, 'fruits', 182, '1 medium', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('1f6e0347-e8e7-42fb-abd4-5d12b9ec1a58', 'Banana', 0.5, 'fruits', 118, '1 medium', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('9be47727-e5cd-4da0-b258-e2028e08cd03', 'Orange', 0.0, 'fruits', 131, '1 medium', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('17054e1f-7905-40fc-acac-353d2132f95e', 'Grapes', 14.6, 'fruits', 151, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('d4b70354-563d-429e-bfe6-9ea86b4bd762', 'Strawberries', 2.2, 'fruits', 152, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('537b72af-60ef-4d4f-8481-5373bee543ac', 'Olive oil', 60.2, 'fats_oils', 14, '1 tbsp', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('af9acc54-1d80-4046-a624-c159f1fcb8a9', 'Canola oil', 10.0, 'fats_oils', 14, '1 tbsp', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('f481c700-fdc6-4d8b-8588-6aa15eaf473d', 'Butter', 7.0, 'fats_oils', 14, '1 tbsp', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('b4667e90-46dc-4602-8c3a-4462117160e9', 'Mayonnaise', 5.8, 'fats_oils', 15, '1 tbsp', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('19fd501c-7a0d-4697-8c91-8915fca50227', 'Coffee (brewed)', 0.2, 'beverages', 237, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('81e28807-f13f-4b00-bc74-6344133fa364', 'Tea (green)', 1.4, 'beverages', 237, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('ec65d2dd-3ea8-4d0e-b5aa-1bc8fe6abf62', 'Orange juice', 0.1, 'beverages', 248, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('7aba89a8-d981-4fa8-ba37-2dd579583ad0', 'Cranberry juice', 5.1, 'beverages', 253, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.248189+00'),
	('00bafed9-f929-41a1-b51e-629db887e584', 'Kale (cooked)', 550, 'vegetables', 130, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.349819+00'),
	('061d1d6d-614a-4324-958b-a405b7eeaa5b', 'Collard greens (cooked)', 558, 'vegetables', 190, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.349819+00'),
	('8aa5336c-1e26-4610-9a27-769165dfaa9f', 'Swiss chard (cooked)', 550, 'vegetables', 175, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.349819+00'),
	('d854546f-71b8-4ffc-adf7-0b8043df3fd4', 'Mustard greens (cooked)', 419, 'vegetables', 140, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.349819+00'),
	('43978d42-b495-44bb-a9e8-686b33609944', 'Broccoli (cooked)', 141, 'vegetables', 156, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.349819+00'),
	('28c48271-7a65-4a86-bf3f-c32a5c518674', 'Tomatoes (raw)', 2.7, 'vegetables', 180, '1 cup', '2025-06-26 03:24:29.248189+00', '2025-06-26 03:24:29.349819+00'),
	('5da518fb-b140-4761-b0f6-2f418cdf51ec', 'Turnip greens (cooked)', 518, 'vegetables', 144, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('ab222183-e905-4538-ad44-b789abae65e4', 'Kale (raw)', 113, 'vegetables', 16, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('96667ea9-2425-4929-b9d5-882c7bd1d337', 'Spinach (raw)', 145, 'vegetables', 30, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('935d3a4e-26f0-4e16-bbd4-d4813cd62226', 'Mustard greens (raw)', 257, 'vegetables', 56, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('dc029a2f-367d-47d4-8476-e08323c156c6', 'Parsley (fresh)', 1640, 'herbs_spices', 4, '1 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('2d8e34cd-300e-422b-bc45-fa1d1b7ec245', 'Beet greens (cooked)', 484, 'vegetables', 144, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('af5eac38-5870-4fe0-b93c-32b2d2ffcee9', 'Dandelion greens (raw)', 778, 'vegetables', 55, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('c50adf0d-32c5-443b-abd5-b899b49b2b7f', 'Endive (raw)', 231, 'vegetables', 50, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('a211a71b-9bdb-4878-a4cb-87ff57b6eecc', 'Spring onions/Scallions (raw)', 207, 'vegetables', 100, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('2f79b975-a1ba-49d9-bfcb-81a391183459', 'Romaine lettuce', 103, 'vegetables', 47, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('d4651f18-e0a2-4629-a9ab-0c144a8efbff', 'Green leaf lettuce', 126, 'vegetables', 36, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('1bc29c42-f1e6-481e-a466-f16d5c4bb016', 'Butterhead lettuce', 102, 'vegetables', 55, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('2f63dd21-4038-47f7-b1c2-60d94aecd135', 'Iceberg lettuce', 24, 'vegetables', 72, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('7823b5f6-af59-4255-8f90-a59943866f68', 'Cabbage (raw)', 76, 'vegetables', 89, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('abd7f898-6252-4565-a54d-5c15b48397c4', 'Cabbage (cooked)', 163, 'vegetables', 150, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('1044ce25-59d6-4e5a-bea1-c31db38e3583', 'Okra (cooked)', 40, 'vegetables', 160, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('ebe92453-856d-4475-8fb0-71f1d6a16616', 'Green beans (cooked)', 43, 'vegetables', 125, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('bfb29a9e-7ba9-4462-bb81-6817d6998ac0', 'Peas (green, cooked)', 24, 'vegetables', 160, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('b7df9f88-2606-46b8-9fb9-f3453a28ee5d', 'Artichokes (cooked)', 15, 'vegetables', 120, '1 medium', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('5cbdee5b-f6d4-4d89-958b-ffba5285dfa7', 'Leeks (cooked)', 51, 'vegetables', 89, '1/2 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('53a01649-0134-40cf-a45f-cee0ca8b7325', 'Celery (raw)', 29, 'vegetables', 101, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('ed05c4f4-8360-497e-a639-4ef332ddfa54', 'Cucumber with peel (raw)', 16, 'vegetables', 104, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('61c565d5-be54-4087-9f46-98361c7030ad', 'Cucumber without peel (raw)', 3, 'vegetables', 104, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('f61ef7b2-909a-4d14-af3b-e10c10adc556', 'Zucchini (cooked)', 4, 'vegetables', 180, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('4b10bb52-2543-41ad-bfc0-97d07ecc18ab', 'Eggplant (cooked)', 3, 'vegetables', 99, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('2364befb-cb95-4191-aa05-244d0024bf27', 'Mushrooms (cooked)', 0, 'vegetables', 156, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('dfbdf0b0-076b-4db4-b73b-596c48cd90ed', 'Onions (raw)', 0.4, 'vegetables', 160, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('7cbbec58-c695-40bb-bb8a-8d903f4cf3fc', 'Chicken liver (cooked)', 13, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('f1e814fb-a1a4-47e5-bced-be0b8e847f5d', 'Beef liver (cooked)', 3, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('ab688995-ee19-4c1d-a604-e7436969fe3a', 'Ground turkey (cooked)', 0.2, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('da1722ba-6efc-4ffb-ab45-c7932fa67c30', 'Tuna (canned in oil)', 2, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('a639d837-cd87-43f9-8c36-296c5857e707', 'Taco (beef)', 6.0, 'prepared_foods', 100, '1 taco', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('d27e5a87-408b-450d-a595-5cc86b265b03', 'Turkey breast (roasted)', 0, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('bbbc88c0-16b8-4d64-a9bf-084e609fbf44', 'Shrimp (cooked)', 0.3, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('0d2a2f21-341e-4c75-a5c0-069ed6800915', 'Cod (cooked)', 0.1, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('a7a9a1fa-763b-4c03-8c2b-47537530129e', 'Natto (fermented soybeans)', 1000, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('54ef39eb-0aaa-4127-96f8-8792b557a807', 'Mozzarella cheese', 2.3, 'dairy', 43, '1.5 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('e22553cc-2237-45c4-a958-b899e50b6fdb', 'Swiss cheese', 2.6, 'dairy', 43, '1.5 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('7bb47746-5dec-4926-aaa9-808a7c32baf3', 'Cream cheese', 3.4, 'dairy', 30, '2 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('01b15093-645c-45a5-b2e8-caf1c8b0586b', 'Sour cream', 0.9, 'dairy', 30, '2 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('be0bddac-391e-4722-9cd7-f02b6c45893e', 'Butter (salted)', 7.0, 'dairy', 14, '1 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('084232f3-a7c8-4d68-8909-2215837d33a0', 'Greek yogurt', 0.2, 'dairy', 200, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('ec61fc4d-1bcc-4183-ad80-852656f7c7a3', 'Ice cream (vanilla)', 0.3, 'dairy', 66, '1/2 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('67252d85-a692-4837-b3c8-7405c611f2c1', 'Pine nuts (dried)', 54, 'nuts_seeds', 28, '1 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('4bc08f42-b1d5-4a38-aa0f-541742c16b9e', 'Cashews (dry roasted)', 34, 'nuts_seeds', 28, '1 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('f24fc091-bdc9-4a77-872e-b4cd94857ce3', 'Pistachios (dry roasted)', 13, 'nuts_seeds', 28, '1 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('888811bb-fc79-4a59-99c0-acdec01f139a', 'Pumpkin seeds (roasted)', 7, 'nuts_seeds', 28, '1 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('d396108e-a70f-435d-8bd3-de31003681ec', 'Almonds', 0, 'nuts_seeds', 28, '1 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('bb453f3c-aca3-45ef-ad79-485e72ea3762', 'Walnuts', 2.7, 'nuts_seeds', 28, '1 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('6132ccf5-d8fa-4cec-98a8-c6194cd5a9f8', 'Sunflower seeds', 0, 'nuts_seeds', 28, '1 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('5195ce9a-0bb5-4503-b86c-32f324aca22b', 'Peanut butter', 0.3, 'nuts_seeds', 32, '2 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('98a604ef-7758-498a-8573-613c4d45349c', 'Soybean oil', 184, 'fats_oils', 14, '1 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('ffc34c95-8d53-4d03-8165-03258aa37d59', 'Margarine', 13, 'fats_oils', 14, '1 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('bd698993-abf0-4dee-b323-42f61083d4a6', 'Salad dressing (ranch)', 20, 'prepared_foods', 30, '2 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('c7a689b1-8371-463c-8ad8-445d2ac0ccd6', 'Salad dressing (caesar)', 28, 'prepared_foods', 30, '2 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('5f8a5203-83d8-4355-a129-aca3d5c6d0e3', 'Salad dressing (italian)', 4, 'prepared_foods', 30, '2 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('232cb98f-3512-4532-ac30-a850a890627a', 'Salad dressing (balsamic vinaigrette)', 0, 'prepared_foods', 30, '2 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('96193f1a-e92c-43d6-863b-0ac3e3ae4672', 'Kiwifruit', 40, 'fruits', 69, '1 medium', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('0cbc5143-cd17-450f-8425-e9d9f9ecc9e5', 'Blueberries', 19, 'fruits', 148, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('f06edcd9-b579-47c7-8904-93b0559c16ce', 'Figs (dried)', 16, 'fruits', 40, '1/4 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('db725920-fa1c-466b-87bc-b1e849c4473f', 'Prunes (dried)', 60, 'fruits', 85, '5 prunes', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('b21fff90-b54d-4572-be01-5892a3b0ae85', 'Pomegranate juice', 19, 'beverages', 248, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('61af8ec1-f880-4acd-9783-50cb1204ec63', 'Avocado', 21, 'fruits', 150, '1 medium', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('3e3be26c-9482-4b9f-ac86-30a04e8386d7', 'Blackberries', 20, 'fruits', 144, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('05c78ba1-8e03-4e83-81f2-4b12abf43c76', 'Raspberries', 8, 'fruits', 123, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('df09c717-1b22-449b-9f57-000b2850babb', 'Cantaloupe', 3, 'fruits', 160, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('d89fcbb7-1c25-44f0-ae42-c11c87cd294e', 'Watermelon', 0.1, 'fruits', 152, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('d945d84d-1408-49f8-8f25-615282f8b8e4', 'Peaches', 2.6, 'fruits', 150, '1 medium', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('98b1422f-54c1-4276-9b6f-349a1d565bd1', 'Pears', 4.5, 'fruits', 178, '1 medium', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('f6fdc1d7-2a35-4dec-9a93-1d55dbecf6c8', 'Pineapple', 0.7, 'fruits', 165, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('9a311e22-e4f3-4323-bc59-b20bd7084281', 'Mango', 4.2, 'fruits', 165, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('3bfbfa96-fc41-4be8-a670-67233e23ee37', 'Quinoa (cooked)', 0, 'grains', 185, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('77d19704-f349-46a2-88e1-ba7ee9bde16c', 'Whole wheat bread', 2, 'grains', 28, '1 slice', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('469f293e-b8f0-494e-a976-dde1a9b6a937', 'Egg noodles (cooked)', 0.1, 'grains', 160, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('fdc6376b-3a76-467d-bfce-be25a0a0cadc', 'Couscous (cooked)', 0.1, 'grains', 157, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('b97a1281-e473-43ea-b5da-813d23662931', 'Barley (cooked)', 0.8, 'grains', 157, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('6d26b073-487e-4fae-99b6-6a526cb545db', 'Buckwheat (cooked)', 7, 'grains', 168, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('13b5b228-072f-45cc-ba2b-a8376c6eecd8', 'Cornbread', 3, 'grains', 60, '1 piece', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('e28832b6-88d0-45b9-a0e8-8f41620ed338', 'Bagel (plain)', 0.3, 'grains', 95, '1 medium', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('8d7adc50-919e-43e1-9568-46b7072f2ac9', 'English muffin', 0.5, 'grains', 57, '1 muffin', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('d7cb0f95-84c3-4bd4-92f8-99cb57c7a4d0', 'Crackers (saltine)', 0.4, 'grains', 16, '5 crackers', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('3f927fb5-ee68-4d91-a2dd-1ed340b82eea', 'Coleslaw with dressing', 79, 'prepared_foods', 150, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('c6e1a683-7235-40c1-ba94-6bf7824d9259', 'Pizza with vegetables', 12, 'prepared_foods', 107, '1 slice', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('6d9e187a-bf3a-4383-a4b7-fce5fb6d1450', 'Pesto sauce', 82, 'prepared_foods', 16, '1 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('0b689003-622b-4076-9a87-9bc7d67e51cf', 'Hummus', 4, 'prepared_foods', 30, '2 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('2641a647-0210-4b68-ad26-47fa73100af0', 'Guacamole', 8, 'prepared_foods', 30, '2 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('d25ab4c3-9a4d-4529-883d-8a80937def02', 'Carrot juice', 37, 'beverages', 236, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('d0c39109-c821-4566-abe1-27a1457b1fd9', 'Vegetable juice cocktail', 13, 'beverages', 242, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('5bc15c78-61c1-443c-9546-42e01ed70a8d', 'Prune juice', 9, 'beverages', 256, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('678441d2-1fe1-4491-821a-fadec2e30c44', 'Apple juice', 0, 'beverages', 248, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('81c163bd-d095-412e-97cd-d7872700e354', 'Grape juice', 0.4, 'beverages', 253, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('5b328758-d477-4950-87f8-4d22686d0919', 'Beer', 0, 'beverages', 356, '12 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('66622654-90df-44a2-8fac-19ec6540d73b', 'Wine (red)', 0.4, 'beverages', 147, '5 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('45a75415-7a06-44b5-8840-4a787803896e', 'Wine (white)', 0.1, 'beverages', 147, '5 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('1832bf8e-6e22-475a-afdb-fb68914bbd1a', 'Basil (dried)', 1714, 'herbs_spices', 1, '1 tsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('a15f23ef-cafc-4071-850a-6ac12cf1e9dd', 'Oregano (dried)', 622, 'herbs_spices', 1, '1 tsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('57743e9a-ddd6-430e-b626-35da30e75189', 'Sage (dried)', 1714, 'herbs_spices', 1, '1 tsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('d662d498-5e36-422e-8d1a-59b59c83571e', 'Thyme (dried)', 1714, 'herbs_spices', 1, '1 tsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('872f94bb-2cf6-47a8-b960-4e4466d18bc1', 'Cilantro/Coriander (fresh)', 310, 'herbs_spices', 4, '1 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('416d0043-5f51-4328-91e4-523b2bedf12b', 'Basil (fresh)', 415, 'herbs_spices', 4, '1 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('38b5a357-2f5b-420c-82bc-9e7bfadf9e4f', 'Chives (fresh)', 212, 'herbs_spices', 3, '1 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('06379c0d-dc2f-4380-a0a7-fb9e0c5f0a9f', 'Dill (fresh)', 55, 'herbs_spices', 1, '1 sprig', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('42e34b19-9879-4ba4-801d-a24f30d8ec70', 'Rosemary (fresh)', 0, 'herbs_spices', 2, '1 tbsp', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('bf10feef-a79a-426f-b53a-254cfa25443d', 'Garlic', 1.7, 'herbs_spices', 3, '1 clove', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('650902d9-32b0-4fa6-af18-efe9b88b96a7', 'Soybeans (cooked)', 33, 'proteins', 172, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('585547d8-c6f5-4058-8892-7e408872e096', 'Edamame (cooked)', 27, 'proteins', 155, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('3582c703-62d0-4642-ab48-541fae75454f', 'Soy milk', 3, 'dairy', 243, '1 cup', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('dbc1cfde-77fa-46c5-a69e-af843c0e4268', 'Tempeh', 5, 'proteins', 83, '3 oz', '2025-06-26 03:24:29.349819+00', '2025-06-26 03:24:29.349819+00'),
	('6f607234-9157-4795-9078-cef0d11749f2', 'French fries', 16.3, 'prepared_foods', 117, 'medium serving', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('1b4bba61-7efc-4d10-a038-d765cc1d2701', 'Hamburger (with bun)', 3.0, 'prepared_foods', 120, '1 burger', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('6d949883-91fa-4e03-9fbd-febd4ffdf140', 'Chicken nuggets', 10.0, 'prepared_foods', 100, '6 pieces', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('9e5b291c-7b3a-4528-952a-fa0e16f92cb2', 'Caesar salad (with dressing)', 20.0, 'prepared_foods', 200, '1 bowl', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('9538d943-0d73-4c0e-a215-c30c41dfc154', 'Burrito (bean and cheese)', 10.0, 'prepared_foods', 200, '1 burrito', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('c9bcbe3e-844e-4390-a7f6-12e4effeb773', 'Fried chicken', 5.0, 'prepared_foods', 120, '1 piece', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('9eef11f3-41ba-4333-bb1c-332f1316ac49', 'Chicken sandwich', 8.0, 'prepared_foods', 150, '1 sandwich', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('c02bf6e0-f57d-49d6-ada3-1b1b8cd1f75a', 'Fish sandwich', 3.0, 'prepared_foods', 140, '1 sandwich', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('55a9f9e2-8052-4e24-a3db-d66d744348ef', 'Pizza (cheese)', 5.9, 'prepared_foods', 107, '1 slice', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('1ae63bd5-5373-4d4c-b7c6-cd96909892c4', 'Cheeseburger', 4.2, 'prepared_foods', 140, '1 burger', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('15a4ed6c-e60f-4a39-a554-1bb159376985', 'Fried rice', 15.0, 'prepared_foods', 200, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('ff0bc1aa-a15e-41c8-95e2-ecd53d3018ec', 'Pad Thai', 12.0, 'prepared_foods', 300, '1 serving', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('25335865-6d4f-440c-a50c-3c1fb247e4d4', 'Miso soup', 0.5, 'prepared_foods', 240, '1 bowl', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('a86cf4c9-14bf-4688-8a4c-56b4a248a64e', 'Sushi rolls', 5.0, 'prepared_foods', 200, '8 pieces', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('8ec3f714-d5c6-4ef0-86db-4c50bb191678', 'Egg roll', 10.0, 'prepared_foods', 85, '1 roll', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('ae7afc0d-e9fb-46a9-8526-1b68fde6e3df', 'Lo mein noodles', 8.0, 'prepared_foods', 200, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('4d2ea957-502b-4078-9891-2c436d4cb884', 'Kimchi', 42.0, 'prepared_foods', 100, '1/2 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('4b244652-ed6c-467f-8dfa-6c5ea0104811', 'Seaweed (nori)', 65.0, 'vegetables', 3, '1 sheet', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('28a05c74-c591-4477-9f78-6a3a1f4230bd', 'Bok choy (cooked)', 45.5, 'vegetables', 170, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('3f84601c-e6a8-45ea-b89c-817e8bf95c4d', 'Bean sprouts', 33.0, 'vegetables', 100, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('3dbf6e73-735e-4a2b-9b31-d73999915e0a', 'Soy sauce', 0.0, 'other', 18, '1 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('0708b013-3574-4cf9-a0f9-a4bfbf491ae1', 'Teriyaki sauce', 0.1, 'other', 18, '1 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('61d5284b-b4cf-43f7-b787-7bc169c86d6c', 'Refried beans', 8.2, 'proteins', 250, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('f9cb8150-18c8-494d-ab97-cdb42c4694de', 'Salsa', 10.0, 'prepared_foods', 30, '2 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('628524a4-29b4-45bc-a388-f76d9ed35343', 'Corn tortilla', 3.0, 'grains', 24, '1 tortilla', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('7802a31f-83d5-4f29-9a66-a7fca6635097', 'Flour tortilla', 1.5, 'grains', 45, '1 large', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('af552fbb-7ee4-4a92-886b-4f38703e7ccf', 'Enchilada', 10.0, 'prepared_foods', 150, '1 enchilada', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('4d1ddfc9-3ff5-458a-8308-93a9ee1ca218', 'Quesadilla (cheese)', 5.0, 'prepared_foods', 100, '1/2 quesadilla', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('58baf67a-70e4-4cbf-8df7-1c9471135f58', 'Spanish rice', 2.0, 'grains', 200, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('d82228cf-007e-4fbc-9bf4-14020821b250', 'Guacamole', 8.0, 'prepared_foods', 30, '2 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('4ed4e58d-6987-42c4-ba8e-bdb744d685cf', 'Taco shell (hard)', 1.0, 'grains', 13, '1 shell', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('230a67ae-b201-417f-820e-1fdd7c4f0cd6', 'Pancakes', 1.0, 'grains', 80, '2 pancakes', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('fcf78b09-5fb8-4ea7-ba14-b2e3dddff576', 'Waffles', 1.5, 'grains', 75, '2 waffles', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('0224b51b-4232-43df-b486-3060df3a0b90', 'French toast', 20.0, 'grains', 100, '2 slices', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('9342e68c-4061-4ded-b0ac-757fe6dd15ba', 'Granola', 5.0, 'grains', 60, '1/2 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('c16513f9-d01c-436b-9298-695c8c36a059', 'Cereal (corn flakes)', 2.0, 'grains', 30, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('4fcf96ac-8d62-459a-8ace-3b0593e8a535', 'Cereal (bran flakes)', 1.7, 'grains', 30, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('11056f34-9c1e-4fe2-8438-316ec24f9f2a', 'Instant oatmeal (flavored)', 0.5, 'grains', 200, '1 packet', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('08d5aff9-c527-4d39-b3e9-83fc147b0703', 'Breakfast sandwich', 5.0, 'prepared_foods', 140, '1 sandwich', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('8fdcbda7-d4c7-4ef6-bdfe-b5e5943f9692', 'Hash browns', 12.0, 'prepared_foods', 100, '1 patty', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('674bec25-9b33-4b21-90fa-93df6d5537f7', 'Bacon', 0.0, 'proteins', 20, '2 slices', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('997d5a16-9d5d-426e-8775-527ba49cc58b', 'Sausage links', 1.0, 'proteins', 50, '2 links', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('ddc0e42c-eccb-4ba2-bbae-8cdb93dbf64c', 'Bagel (plain)', 0.3, 'grains', 95, '1 medium', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('b08709b7-7ae8-401a-97b2-b1c3d54256fc', 'English muffin', 0.5, 'grains', 57, '1 muffin', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('7ea853d4-12b0-4bb5-8999-3fd5b4c91e2c', 'Ketchup', 2.0, 'other', 17, '1 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('916d1af0-f93d-4041-ae40-71428ffa0fae', 'Mustard (yellow)', 0.5, 'other', 15, '1 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('bc82be76-fecd-4b9e-8a86-77158f7ca8b5', 'BBQ sauce', 1.0, 'other', 30, '2 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('ccb1b4f5-bc96-465f-9c23-e00fb0429870', 'Hot sauce', 11.0, 'other', 5, '1 tsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('d4487143-d51a-494b-a8a2-6691725703fb', 'Tartar sauce', 3.0, 'other', 30, '2 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('fe78f4c8-8e05-4699-9546-05fcd1f1e7c6', 'Honey mustard', 1.0, 'other', 30, '2 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('07fab0e1-4f6a-4941-bf01-fb421606ab52', 'Worcestershire sauce', 0.0, 'other', 17, '1 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('861e22e9-dcda-4e93-abdf-a7ad0826018f', 'Ranch dressing', 20.0, 'prepared_foods', 30, '2 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('c39fe881-c090-4ec5-9b17-6b317aeacd1a', 'Italian dressing', 4.0, 'prepared_foods', 30, '2 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('f1bdcb89-eb55-43ef-b9a9-23dc2a72d1b8', 'Balsamic vinaigrette', 0.0, 'prepared_foods', 30, '2 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('3abb8c58-e22e-465f-9dbb-470298f1743d', 'Potato chips', 16.0, 'other', 28, '1 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('743a238e-1d1a-482f-8060-34e5c35ee82c', 'Tortilla chips', 1.0, 'other', 28, '1 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('d3e392b9-0926-4ee1-a0bb-5eaa8cc25190', 'Popcorn (buttered)', 1.0, 'other', 30, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('63f7d036-a74d-4032-b311-c19c9423743a', 'Pretzels', 0.5, 'other', 30, '1 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('33628715-8146-40d4-8093-140948db4ce6', 'Trail mix', 15.0, 'nuts_seeds', 30, '1/4 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('2b4eb831-9b39-44f8-a35d-e04dd64279c3', 'Granola bar', 2.0, 'other', 40, '1 bar', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('db1105ae-e9c5-4489-99c8-0e13564a3a2f', 'Rice cakes', 2.0, 'grains', 9, '1 cake', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('658cea94-d4ac-4a8f-9236-73143141620a', 'Cheese crackers', 1.0, 'other', 30, '1 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('97caa795-10c4-4f1e-bd2d-f62fb52e02aa', 'Crackers (saltine)', 0.4, 'grains', 16, '5 crackers', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('1e5eb532-5b80-4cb7-8c66-b5a1ae5eadd8', 'Chicken noodle soup', 2.0, 'prepared_foods', 240, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('d5666115-f5bf-422f-90d7-fde3aad71f53', 'Tomato soup', 4.0, 'prepared_foods', 240, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('4a22d2e3-0017-4740-8f94-65d822452017', 'Vegetable soup', 6.0, 'prepared_foods', 240, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('0cd7aec6-3efe-4795-9a02-71ef2ba124ec', 'Clam chowder', 0.8, 'prepared_foods', 240, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('60f59da0-12fb-4270-bf1d-70fc6bef0237', 'Split pea soup', 16.0, 'prepared_foods', 240, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('28bd7e47-0930-43b1-93af-f6378f891076', 'Minestrone soup', 3.2, 'prepared_foods', 240, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('e8774792-1d0e-4515-845c-d1e45a5e6d74', 'Beef stew', 4.0, 'prepared_foods', 240, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('43188a0a-546a-4e0a-9512-376d7a16db94', 'French onion soup', 5.0, 'prepared_foods', 240, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('2deb3c51-41c8-465c-9fb3-932f6fd3d63b', 'Chicken rice soup', 1.5, 'prepared_foods', 240, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('92c5c791-8faa-4dda-8651-476e5b1bd6f4', 'Chocolate chip cookie', 1.0, 'other', 30, '1 medium', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('b2bd6bca-a4b3-4f3b-a86e-9033f226ebd7', 'Brownie', 1.5, 'other', 40, '1 square', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('8d4e46f7-f265-408c-8420-570f0a4a52e0', 'Apple pie', 4.0, 'other', 125, '1 slice', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('ad31b779-80c9-466d-9c4c-d7ec2d3c7ae1', 'Cheesecake', 15.0, 'other', 125, '1 slice', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('8b05aaa3-ddde-4e41-9ca8-893d692e1343', 'Chocolate cake', 3.0, 'other', 100, '1 slice', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('a640b8fb-d95d-4f7f-b46d-136edd92ba20', 'Vanilla pudding', 0.2, 'other', 125, '1/2 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('37f2ba71-4237-40e5-bebd-4eeb2d112011', 'Jello', 0.0, 'other', 125, '1/2 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('f96264bc-9718-4c23-8333-fedc69183d4e', 'Donut', 1.0, 'other', 60, '1 medium', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('26abe2f3-c480-4ed9-983a-cc239894b503', 'Ice cream (vanilla)', 0.3, 'dairy', 66, '1/2 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('f3997818-3559-4745-a323-3bca214c723b', 'Ensure (vanilla)', 24.0, 'beverages', 237, '8 oz bottle', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('aea60e93-293a-412e-990c-1ba3d68960c2', 'Boost (chocolate)', 24.0, 'beverages', 237, '8 oz bottle', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('188e8269-82f7-4456-a375-f567cf3b16ce', 'Protein powder (whey)', 0.3, 'other', 30, '1 scoop', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('7ab0fc5e-7b4d-4a8d-8010-8b42d73dc9c9', 'Meal replacement bar', 20.0, 'other', 60, '1 bar', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('854a2e84-d43c-4c58-a4e3-542a179e08d8', 'Carnation Instant Breakfast', 6.0, 'beverages', 240, '1 packet + milk', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('9f6a4fac-5799-4091-95f1-3fb6d9939726', 'Slim Fast shake', 20.0, 'beverages', 325, '11 oz bottle', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('016f11db-b984-4f82-909a-09da0af886c9', 'Beer', 0.0, 'beverages', 355, '12 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('a38c1f7e-c4c9-4a6e-82ab-7b85295841dc', 'Light beer', 0.0, 'beverages', 355, '12 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('085add89-d8b8-4785-9a87-013deb267525', 'Wine (red)', 0.4, 'beverages', 147, '5 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('6b7a4a7c-0f04-4470-8f0d-8fc6536432ed', 'Wine (white)', 0.1, 'beverages', 147, '5 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('8b1d96be-6612-4557-b741-091a389595ce', 'Vodka', 0.0, 'beverages', 44, '1.5 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('e2ac2b10-18e2-4929-afe3-0c3e53a65fa0', 'Whiskey', 0.0, 'beverages', 44, '1.5 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('09ec3a0e-87a6-431c-abe4-3d8062a6733a', 'Margarita', 0.5, 'beverages', 200, '1 drink', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('2b8a8612-45be-49f7-ba5a-176ce236dc78', 'Bloody Mary', 3.0, 'beverages', 240, '1 drink', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('bf1674e1-4f61-40ea-b866-a2e9902381a0', 'Baby food (carrots)', 6.0, 'other', 120, '1 jar', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('049bd072-fc1b-4b68-a726-342d2872bfb0', 'Baby food (peas)', 12.0, 'other', 120, '1 jar', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('ee784c4c-aa85-4eac-b38e-fcfe12d82d80', 'Baby food (spinach)', 150.0, 'other', 120, '1 jar', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('989e41d2-cf2a-487b-aee3-869b1bf9f696', 'Baby food (sweet potato)', 1.0, 'other', 120, '1 jar', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('abf015a4-384b-4802-9e24-9b30cf4fa9ff', 'Baby food (green beans)', 8.0, 'other', 120, '1 jar', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('52328dd0-d463-44a9-8831-0fd43e2591ee', 'Peanut butter and jelly sandwich', 6.0, 'prepared_foods', 100, '1 sandwich', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('10259971-b039-4070-b5cf-67fc84706bbb', 'Grilled cheese sandwich', 4.0, 'prepared_foods', 120, '1 sandwich', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('7a3b9714-0c82-42a8-8aa5-095ba5e71b9a', 'BLT sandwich', 15.0, 'prepared_foods', 150, '1 sandwich', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('8fa0a55d-7a3d-4e95-9648-f559970b170b', 'Tuna salad sandwich', 18.0, 'prepared_foods', 140, '1 sandwich', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('f6c3c637-34a6-4eb5-a769-da21c9262fad', 'Chicken salad sandwich', 8.0, 'prepared_foods', 140, '1 sandwich', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('545e57a5-2956-4547-b271-883560413695', 'Egg salad sandwich', 6.0, 'prepared_foods', 140, '1 sandwich', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('66b47858-a75f-47c5-97b5-e97997d94a57', 'Turkey sandwich', 5.0, 'prepared_foods', 140, '1 sandwich', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('de2bccb7-f0cd-451a-9044-e38e583dd57b', 'Ham sandwich', 3.0, 'prepared_foods', 140, '1 sandwich', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('e52ab494-b2d0-460c-b5f4-db9c7f16a42b', 'Black pepper', 163.7, 'herbs_spices', 2, '1 tsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('eabb8cdf-5a5c-462a-b4d2-ab1334a3c3bf', 'Paprika', 80.3, 'herbs_spices', 2, '1 tsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('81e552ff-f0a8-48fb-8a19-ccc342166162', 'Curry powder', 99.8, 'herbs_spices', 2, '1 tsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('28c589f4-65c7-403f-b088-007c63861dc6', 'Chili powder', 105.7, 'herbs_spices', 2, '1 tsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('775317d4-3022-4966-b136-ef4b4432acf7', 'Ginger (fresh)', 0.1, 'herbs_spices', 5, '1 tsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('91b401ed-e297-4b97-b21d-80d6c7216609', 'Turmeric', 0.0, 'herbs_spices', 2, '1 tsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('8eef72c2-c3f9-4599-b53b-444f348bcc54', 'Cinnamon', 31.2, 'herbs_spices', 2, '1 tsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('da8ecf1e-2d40-4902-9b68-506f180b4f98', 'Nutmeg', 0.0, 'herbs_spices', 2, '1 tsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('3b320a99-fb42-4087-b42c-ac42e47215ed', 'Garlic powder', 0.0, 'herbs_spices', 3, '1 tsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('233e7e91-61ef-41d9-a310-5bdc80f0ee68', 'Onion powder', 0.4, 'herbs_spices', 2, '1 tsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('182f8999-a489-4031-8944-6bf01f951eb8', 'Tilapia (cooked)', 0.5, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('751bde8f-9e5f-4d82-a676-eb381c7aa29d', 'Halibut (cooked)', 0.5, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('4f1c666f-c177-4a2d-895d-7db099846b6b', 'Crab meat', 1.0, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('ed73f2c5-7ee3-42a0-953d-ca56348b4e64', 'Lobster (cooked)', 1.0, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('2910ecc4-1e49-47f4-9d7e-18d264f82619', 'Scallops (cooked)', 0.0, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('a2f4a83e-0b78-46fb-bc5d-80a2721f76f2', 'Sardines (canned in oil)', 2.5, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('cf3a5a54-87fe-4930-8dc6-aaf029335676', 'Catfish (cooked)', 0.2, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('a2384c1e-1984-44ee-88c6-0d09516743a0', 'Mahi mahi (cooked)', 0.1, 'proteins', 85, '3 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('3a78ad89-80c6-4f68-ba0f-ec439542f5af', 'Creamed spinach', 570.0, 'vegetables', 200, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('fb623923-9179-48a8-a753-d2ccacc24cca', 'Stuffed peppers', 8.0, 'prepared_foods', 200, '1 pepper', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('e8230704-cecf-437d-8abe-274d689d5186', 'Ratatouille', 20.0, 'prepared_foods', 200, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('f0f03869-f486-4552-845d-9d1d7df395e2', 'Vegetable lasagna', 35.0, 'prepared_foods', 300, '1 serving', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('c3838ac2-9a5c-445f-be51-4eeb4ce88d58', 'Coleslaw with dressing', 79.0, 'prepared_foods', 150, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('5e189477-1e8f-4c13-8999-0b4b3aa4b5df', 'Potato salad', 12.0, 'prepared_foods', 150, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('b2065ffb-df40-4d98-83a3-bdb6d13fe6d9', 'Macaroni salad', 8.0, 'prepared_foods', 150, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('7b43e63c-f87f-4a5b-b084-6f71d7852900', 'Gatorade', 0.0, 'beverages', 240, '8 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('6a951baf-4842-4a0d-883c-188d599acee4', 'Red Bull', 0.0, 'beverages', 250, '8.4 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('d4d65eaf-5fc9-40f9-8104-cd83cada563e', 'Vitamin Water', 0.0, 'beverages', 240, '8 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('52571b58-fc8f-40d2-bfd0-19841559a552', 'Powerade', 0.0, 'beverages', 240, '8 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('03a01fcd-4c26-47f8-a5f5-4befc9447e60', 'Monster Energy', 0.0, 'beverages', 473, '16 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('4c72c8fa-cd21-4443-846e-e108e01236e1', 'Hummus', 4.0, 'prepared_foods', 30, '2 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('9c47b089-21ef-4b8b-b4ad-41b6f4ec951a', 'Pesto sauce', 82.0, 'prepared_foods', 16, '1 tbsp', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('2808d99a-8c83-4cc8-b41d-9dbfc0eb628c', 'Alfredo sauce', 2.0, 'prepared_foods', 60, '1/4 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('c7bf0213-765b-4a84-ba59-271e04b0bb0f', 'Marinara sauce', 3.5, 'prepared_foods', 125, '1/2 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('1f0bdbe9-4a6c-4a4a-9323-44a3db801fde', 'Beef jerky', 0.5, 'proteins', 28, '1 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('b65ad358-056f-4585-a7bc-17c0abb15f13', 'Yogurt parfait', 2.0, 'prepared_foods', 227, '8 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('10c204a3-2812-4a10-bb1c-34d36956d026', 'Fruit smoothie', 5.0, 'beverages', 240, '8 oz', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('0c07a79b-7fef-4d92-a1c7-17d5ecf6f407', 'Special K cereal', 7.0, 'grains', 31, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('7f77ed01-c8f5-40aa-bbda-14408b10788a', 'Total cereal', 40.0, 'grains', 30, '3/4 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('5c9b7e47-3a4d-4413-9bec-8a652a85747a', 'Product 19 cereal', 55.0, 'grains', 30, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('83903b45-9c52-4636-b19f-2ad829a0b16a', 'Cheerios', 0.5, 'grains', 28, '1 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00'),
	('580e684a-bb93-41e7-a175-175d46c8f4f3', 'Frosted Flakes', 0.2, 'grains', 30, '3/4 cup', '2025-06-26 03:24:29.405666+00', '2025-06-26 03:24:29.405666+00');


--
-- Data for Name: meal_logs; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."meal_logs" ("id", "user_id", "food_id", "portion_size_g", "vitamin_k_consumed_mcg", "logged_at", "created_at") VALUES
	('1f0a9916-1c3c-422d-9f56-938ed460a576', 'user_2z2wGv3G3vNyWuDL2uOFdYgmHRy', 'dfa64405-4c3e-46bf-8bea-fe0248656d46', 140, 0.42, '2025-06-26 13:08:28.802939+00', '2025-06-26 13:08:28.802939+00'),
	('aa207891-63fb-4085-bb62-8f1fa141d8c8', 'user_2z2wGv3G3vNyWuDL2uOFdYgmHRy', 'ebe92453-856d-4475-8fb0-71f1d6a16616', 125, 53.75, '2025-06-26 13:54:10.432637+00', '2025-06-26 13:54:10.432637+00'),
	('94b325be-b070-4407-af86-176182516b0c', 'user_2z2wGv3G3vNyWuDL2uOFdYgmHRy', '469f293e-b8f0-494e-a976-dde1a9b6a937', 160, 0.16000000000000003, '2025-06-26 16:37:33.525678+00', '2025-06-26 16:37:33.525678+00');


--
-- Data for Name: meal_presets; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."users" ("id", "clerk_user_id", "email", "username", "first_name", "last_name", "image_url", "created_at", "updated_at") VALUES
	('0810fda7-287f-43b0-b526-752aac4a222d', 'user_2z1zokh2bhfwtufBP71ZYZpp3h4', 'moikapy@devmoi.com', 'moikapy', 'Warren', 'Gates', 'https://img.clerk.com/eyJ0eXBlIjoiZGVmYXVsdCIsImlpZCI6Imluc18yejFzeVFHNVZhMnAzRnNvcWNrRU9YbVJDQ2giLCJyaWQiOiJ1c2VyXzJ6MXpva2gyYmhmd3R1ZkJQNzFaWVpwcDNoNCIsImluaXRpYWxzIjoiV0cifQ', '2025-06-26 05:09:10.632669+00', '2025-06-26 17:21:01.530622+00'),
	('d4505227-817e-45f6-9545-3a58fad73eeb', 'user_2z2wGv3G3vNyWuDL2uOFdYgmHRy', 'lindasmiley50@gmail.com', 'serenity23', 'Linda', 'Smiley', 'https://img.clerk.com/eyJ0eXBlIjoiZGVmYXVsdCIsImlpZCI6Imluc18yejFzeVFHNVZhMnAzRnNvcWNrRU9YbVJDQ2giLCJyaWQiOiJ1c2VyXzJ6MndHdjNHM3ZOeVd1REwydU9GZFlnbUhSeSIsImluaXRpYWxzIjoiTFMifQ', '2025-06-26 12:53:06.406658+00', '2025-06-26 18:59:55.775267+00');


--
-- Data for Name: user_settings; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO "public"."user_settings" ("id", "user_id", "daily_limit", "weekly_limit", "monthly_limit", "tracking_period", "created_at", "updated_at", "user_uuid") VALUES
	('2b2afed4-9a4c-49a9-8657-306d455583e8', 'user_2z1zokh2bhfwtufBP71ZYZpp3h4', 100, 700, 3000, 'daily', '2025-06-26 05:09:10.793334+00', '2025-06-26 05:09:10.793334+00', NULL),
	('813a28c5-3b54-415b-9565-4b77bc07c25d', 'user_2z2wGv3G3vNyWuDL2uOFdYgmHRy', 100, 700, 3000, 'daily', '2025-06-26 12:53:06.554854+00', '2025-06-26 12:53:06.554854+00', NULL);


--
-- Data for Name: buckets; Type: TABLE DATA; Schema: storage; Owner: supabase_storage_admin
--



--
-- Data for Name: objects; Type: TABLE DATA; Schema: storage; Owner: supabase_storage_admin
--



--
-- Data for Name: s3_multipart_uploads; Type: TABLE DATA; Schema: storage; Owner: supabase_storage_admin
--



--
-- Data for Name: s3_multipart_uploads_parts; Type: TABLE DATA; Schema: storage; Owner: supabase_storage_admin
--



--
-- Name: refresh_tokens_id_seq; Type: SEQUENCE SET; Schema: auth; Owner: supabase_auth_admin
--

SELECT pg_catalog.setval('"auth"."refresh_tokens_id_seq"', 1, false);


--
-- PostgreSQL database dump complete
--

RESET ALL;
